# ------------------------
#Properties file for build.xml
# ------------------------
project.name=promise-as3

# ------------------------
#Version number for current AS3 Promise library
# ------------------------
project.ver.num=v0.1.0
project.name.versioned=${project.name}-${project.ver.num}

# ------------------------
#build locations
# ------------------------
PROJECT_DIR	= ${basedir}
SOURCE_DIR	= ${PROJECT_DIR}/src
OUTPUT_DIR	= ${PROJECT_DIR}/bin
LIBS_DIR	= ${PROJECT_DIR}/lib
LOCALE		= en_US
